# SMTP Settings
# Please rename to ".env"
#
SMTP_HOST = mail # Your SMTP Server
SMTP_PORT = 1025 # Default SMTP Port
SMTP_DOMAIN = mail.local # Your Mail Domain
SMTP_TLS_ENABLE = false # true or false
SMTP_SSL_ENABLE = false # true or false
SMTP_STARTTLS_AUTO = true #true or false
SMTP_OPENSSL_VERIFY = none #

#If may use Authenticate option
#SMTP_AUTH =
#SMTP_AUTH_USER = #
#SMTP_AUTH_PASS = #

MAIL_FROM = Service Admin <noreply@example.com>

# Server URL for mail message
SERVER_PATH = "http://localhost:8080"

# hosts
HOSTS = ["localhost"]

###########################これよりメール関連の定義 上記の設定は絶対にさわらないこと########################################################
#####共通のタイトル
MAIL_TITLE = "【スケジュール調整システム】"


#####ツアー開催############################################################################
#####ツアー開催タイトル
GUIDE_SCHEDULE_TITLE = "ツアー開催のご案内"

#####ツアー開催本文　上段
GUIDE_SCHEDULE_BODY = "ツアーの開催が決定しましたので、下記のリンクより予定の入力をお願いいたします。
なお、入力期限までは同一のリンクより予定の変更が可能となっております。"
#####ツアー開催本文　中断
GUIDE_SCHEDULE_BODY2 = "開催概要は以下の通りです。"
#####ツアー開催本文　下段
GUIDE_SCHEDULE_BODY3 = "担当者が決定されるまではこちらのリンクから予定の変更が可能です。
変更が出来ない場合、予定の入力受付を締め切っておりますので、管理者まで直接お問い合わせください。

担当者として割当てられましたら、改めてご連絡させていただきます。"
#####ツアー開催############################################################################


#####ツアー参加お願い############################################################################
#####ツアー参加お願いタイトル
ASSIGN_NOTIFY_TITLE = "ガイド担当依頼"

#####ツアー参加お願い本文　上段
ASSIGN_NOTIFY_BODY = "予定のご入力をいただきありがとうございます。
下記ツアーの担当ガイドとして割当をさせていただきましたので、お知らせいたします。"
#####ツアー参加お願い本文　下段
ASSIGN_NOTIFY_BODY3 = "前日に再度通知をさせていただきますが、急遽参加できなくなった場合や
問い合わせ事項がありましたら、管理者まで直接ご連絡ください。

何卒よろしくお願いいたします。"
#####ツアー参加お願い############################################################################


#####ツアー参加お断り############################################################################
#####ツアー参加お断りタイトル
ASSIGN_CANCEL_NOTIFY_TITLE = "ツアー担当ガイドについて"

#####ツアー参加お断り本文　上段
ASSIGN_CANCEL_NOTIFY_BODY = "予定のご入力をいただきありがとうございます。
下記ツアーの担当ガイドとなりませんでしたので、お知らせいたします。"
#####ツアー参加お断り本文　下段
ASSIGN_CANCEL_NOTIFY_BODY3 = "他ツアー開催の際はまたご連絡させていただきますので、ご協力のほどよろしくお願いいたします。"
#####ツアー参加お断り############################################################################


#####ユーザ登録############################################################################
#####ユーザ登録タイトル
ACCOUNT_TITLE = "システム登録のご案内"

#####ユーザ登録本文　上段
ACCOUNT_BODY = "システムへの登録が完了いたしました。
ログイン情報は以下の通りです。"
#####ユーザ登録本文　下段
ACCOUNT_BODY3 = "なお、初回ログイン後はマイアカウントページ内、「パスワードの変更」からパスワードの変更をお願いいたします。"
#####ユーザ登録############################################################################


#####ユーザ退会############################################################################
#####ユーザ退会タイトル
ACCOUNT_DELETE_TITLE = "アカウント削除通知"

#####ユーザ退会本文　上段
ACCOUNT_DELETE_BODY = "システムからの退会処理が完了致しましたのでご連絡いたします。"
#####ユーザ退会############################################################################


#####ツアー参加キャンセル############################################################################
#####ツアー参加キャンセルタイトル
NOT_ASSIGN_TITLE = "ツアー担当ガイドについて"

#####ツアー参加キャンセル本文　上段
NOT_ASSIGN_BODY = "予定のご入力をいただきありがとうございます。
下記ツアーの担当ガイドとなりませんでしたので、お知らせいたします。"
#####ツアー参加キャンセル本文　下段
NOT_ASSIGN_BODY3 = "何卒よろしくお願いいたします。"
#####ツアー参加キャンセル############################################################################


#####パスワードリセット############################################################################
#####パスワードリセットタイトル
PASSWORD_RESET_TITLE = "パスワードを再設定してください"

#####パスワードリセット本文　上段
PASSWORD_RESET_BODY = "パスワードのリセットを受け付けました。
下記のリンクよりパスワードの再設定を行ってください。"
#####パスワードリセット############################################################################


#####リマインド############################################################################
#####マインドタイトル
REMIND_TITLE = "リマインド通知"

#####マインド本文　上段
REMIND_BODY = "ガイドとして参加依頼させていただいておりますツアーの開催前日となりました。
改めてツアー概要をお送りいたします。当日はよろしくお願いいたします。"
#####マインド本文　下段
REMIND_BODY3 = "急遽参加できなくなった場合や、問い合わせ事項がありましたら、管理者まで直接ご連絡ください。"
#####マインド############################################################################

#####ツアー中止############################################################################
#####ツアー中止タイトル
TOUR_CANCEL_TITLE = "ツアー中止通知"

#####ツアー中止本文　上段
TOUR_CANCEL_BODY = "予定の入力をお願いしておりましたツアーがキャンセルとなりましたのでお知らせいたします。"
#####ツアー中止本文　下段
TOUR_CANCEL_BODY3 = "中止に関してご不明点がございましたら、管理者へ直接ご連絡ください。

今後もご協力をお願いいたします。"
#####ツアー中止############################################################################





